<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phasmophobia</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js" />
  </head>
  <body>
    <header>
      <img class="imgPhasmo" src="asset/img/phasmo.jpg" alt="" />
      <!-- <h1>Phasmophobia & Info</h1> -->
      <button class="toggleButton" onclick="toggleDarkMode()">Dark Mode</button>
      <div class="options">
        <p id="pOption">Option</p>
        <ul class="ulOption">
          <li>
            <button class="toggleRapid" onclick="toggleRapid()">
              . Entités Rapide
            </button>
          </li>
          <li>
            <button class="toggleLente" onclick="toggleLente()">
              Entités Lente
            </button>
          </li>
          <li>
            <button class="toggleNormal" onclick="toggleNormal()">
              Entités Normal
            </button>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div id="centerContainer">
        <button class="close-center-container" onclick="closeCenterContainer()">Fermer</button>
      </div>
      <section id="sectionEntites">
        <h6>Entités :</h6>
        <div class="Entite">
          <div class="article" id="Esprit">
            <div class="entite-nom">
              <h2>Esprit</h2>
            </div>
            <div class="entite-article">
              <p>Preuves : EMF 5, Spirit box, Écriture fantomatique</p>
              <p>faiblesse</p>
              <p>
                <li><p>Un esprit peut être temporairement repoussé en brûlant un bâton d'encens, et ne pourra pas chasser avant 1 minute 30.</p></li>
                <li><p>Lesprit est la seule entité qui na pas de force.</p></li>
              </p>

              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Spectre">
            <div class="entite-nom">
              <h2>Spectre</h2>
            </div>
            <div class="entite-article">
              <p>Contenu du Spectre</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Fantome">
            <div class="entite-nom">
              <h2>Fantôme</h2>
            </div>
            <div class="entite-article">
              <p>Contenu du Fantôme</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Poltergeist">
            <div class="entite-nom">
              <h2>Poltergeist</h2>
            </div>
            <div class="entite-article">
              <p>PolterGeist</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Banshee">
            <div class="entite-nom">
              <h2>Banshee</h2>
            </div>
            <div class="entite-article">
              <p>Banshee</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Djin">
            <div class="entite-nom">
              <h2>Djin</h2>
            </div>
            <div class="entite-article">
              <p>Djin</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>pouvoir à 3m de toi</figcaption>
                <audio
                  class="audio-2-5ms"
                  src="asset/audio/autres/2.5ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-5ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Cauchemar">
            <div class="entite-nom">
              <h2>Cauchemar</h2>
            </div>
            <div class="entite-article">
              <p>Cauchemar</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Revenant">
            <div class="entite-nom">
              <h2>Revenant</h2>
            </div>
            <div class="entite-article">
              <p>Revenant</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1ms"
                  src="asset/audio/autres/1ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1ms">Lecture</button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-3ms"
                  src="asset/audio/autres/3ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-3ms">Lecture</button>
              </figure>
            </div>
          </div>

          <div class="article" id="Ombre">
            <div class="entite-nom">
              <h2>Ombre</h2>
            </div>
            <div class="entite-article">
              <p>Ombre</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Demon">
            <div class="entite-nom">
              <h2>Démon</h2>
            </div>
            <div class="entite-article">
              <p>Démon</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Yurei">
            <div class="entite-nom">
              <h2>Yurei</h2>
            </div>
            <div class="entite-article">
              <p>Yurei</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Oni">
            <div class="entite-nom">
              <h2>Oni</h2>
            </div>
            <div class="entite-article">
              <p>Oni</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Yokai">
            <div class="entite-nom">
              <h2>Yokai</h2>
            </div>
            <div class="entite-article">
              <p>Yokai</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Hantu">
            <div class="entite-nom">
              <h2>Hantu</h2>
            </div>
            <div class="entite-article">
              <p>Hantu</p>
              <figure>
                <figcaption>15°C > 22°C 1.4ms</figcaption>
                <audio
                  class="audio-1-4ms"
                  src="asset/audio/autres/1.4ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-4ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>-10°C > 3°C</figcaption>
                <audio
                  class="audio-2-7ms"
                  src="asset/audio/autres/2.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-7ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Goryo">
            <div class="entite-nom">
              <h2>Goryo</h2>
            </div>
            <div class="entite-article">
              <p>Goryo</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Myling">
            <div class="entite-nom">
              <h2>Myling</h2>
            </div>
            <div class="entite-article">
              <p>Myling</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Onryo">
            <div class="entite-nom">
              <h2>Onryo</h2>
            </div>
            <div class="entite-article">
              <p>Onryo</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Les-Jumeaux">
            <div class="entite-nom">
              <h2>Les Jumeaux</h2>
            </div>
            <div class="entite-article">
              <p>Les Jumeaux</p>
              <figure>
                <figcaption>Jumeaux lent chasse</figcaption>
                <audio
                  class="audio-1-5ms"
                  src="asset/audio/autres/1.5ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-5ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Jumeaux lent poursuite Max</figcaption>
                <audio
                  class="audio-2-28ms"
                  src="asset/audio/autres/2.28ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-28ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Jumeaux rapide chasse</figcaption>
                <audio
                  class="audio-1-9ms"
                  src="asset/audio/autres/1.9ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-9ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Jumeaux poursuite Max</figcaption>
                <audio
                  class="audio-3-14ms"
                  src="asset/audio/autres/3.14ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-3-14ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Raiju">
            <div class="entite-nom">
              <h2>Raiju</h2>
            </div>
            <div class="entite-article">
              <p>Raiju</p>
              <figure>
                <figcaption>Chasse sans electronique</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max sans electronique</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>chasse avec electronique</figcaption>
                <audio
                  class="audio-2-5ms"
                  src="asset/audio/autres/2.5ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-5ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Obake">
            <div class="entite-nom">
              <h2>Obake</h2>
            </div>
            <div class="entite-article">
              <p>Obake</p>
              <figure>
                <figcaption>Chasse</figcaption>
                <audio
                  class="audio-1-7ms"
                  src="asset/audio/chasse 1.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Poursuite Max</figcaption>
                <audio
                  class="audio-2-8ms"
                  src="asset/audio/poursuite max 2.8ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-8ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Pouvoir des pas dissimulé</figcaption>
                <audio
                  class="audio-1-7dms"
                  src="asset/audio/autres/1.7ms dissimulation.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-7dms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Le Mimic">
            <div class="entite-nom">
              <h2>Le Mimic</h2>
            </div>
            <div class="entite-article">
              <p>Le Mimic</p>
            </div>
          </div>

          <div class="article" id="Moroi">
            <div class="entite-nom">
              <h2>Moroi</h2>
            </div>
            <div class="entite-article">
              <p>Moroi</p>
              <figure>
                <figcaption>Chasse 50% santé mentale</figcaption>
                <audio
                  class="audio-1-5ms"
                  src="asset/audio/autres/1.5ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1-5ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>Chasse 0% santé mentale</figcaption>
                <audio
                  class="audio-3-7ms"
                  src="asset/audio/autres/3.7ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-3-7ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Deogen">
            <div class="entite-nom">
              <h2>Deogen</h2>
            </div>
            <div class="entite-article">
              <p>Deogen</p>
              <figure>
                <figcaption>Chasse loin de toi</figcaption>
                <audio
                  class="audio-3ms"
                  src="asset/audio/autres/3ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-3ms">Lecture</button>
              </figure>
              <figure>
                <figcaption>poursuite proche de toi</figcaption>
                <audio
                  class="audio-0-4ms"
                  src="asset/audio/autres/0.4ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-0-4ms">
                  Lecture
                </button>
              </figure>
            </div>
          </div>

          <div class="article" id="Thaye">
            <div class="entite-nom">
              <h2>Thayé</h2>
            </div>
            <div class="entite-article">
              <p>Thaye</p>
              <figure>
                <figcaption>Chasse jeune</figcaption>
                <audio
                  class="audio-2-75ms"
                  src="asset/audio/autres/2.75ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-2-75ms">
                  Lecture
                </button>
              </figure>
              <figure>
                <figcaption>chasse vieux</figcaption>
                <audio
                  class="audio-1ms"
                  src="asset/audio/autres/1ms.mp3"
                  type="audio/mp3"
                ></audio>
                <button class="lecture" data-audio="audio-1ms">Lecture</button>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section id="sectionItems">
        <h4>Items Maudits :</h4>
        <div class="objetM">

          <div class="article" id="ouija">
            <div class="entite-nom">
              <h2>Table de Ouija</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="musicBox">
            <div class="entite-nom">
              <h2>Boite à Musique</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="singeP">
            <div class="entite-nom">
              <h2>Patte de singe</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="tarrot">
            <div class="entite-nom">
              <h2>Cartes de Tarrot</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="invoc">
            <div class="entite-nom">
              <h2>Cercle D'Invocation</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="vaudou">
            <div class="entite-nom">
              <h2>Poupée Vaudou</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="sectionPreuve">
        <h5>Preuves :</h5>
        <div class="preuve">

          <div class="article" id="spirit">
            <div class="entite-nom">
              <h2>Spirit Box</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="dots">
            <div class="entite-nom">
              <h2>Projecteur D.O.T.S</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="orbes">
            <div class="entite-nom">
              <h2>Orbes Fantomatique</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="Thermo">
            <div class="entite-nom">
              <h2>Température Glaciale</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="livre">
            <div class="entite-nom">
              <h2>Ecriture Fantomatique</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="uv">
            <div class="entite-nom">
              <h2>Ultra Violet</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>

          <div class="article" id="emf">
            <div class="entite-nom">
              <h2>Detecteur EMF</h2>
            </div>
            <div class="entite-article">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
      </section>
      <script src="script.js"></script>
    </main>
  </body>
</html>
